<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediksi Penyakit Daun Cabai</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #1e1e1e;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      h1 {
        color: #00d1b2;
      }

      form {
        margin-top: 20px;
      }

      input[type="file"] {
        margin: 10px 0;
        padding: 10px;
        border: 2px dashed #555;
        background-color: #2c2c2c;
        color: #e0e0e0;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="file"]::file-selector-button {
        background: #00d1b2;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      a.to-home {
        text-decoration: none;
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #d1bc00;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      a.to-home:hover {
        background-color: #a38c00;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #00d1b2;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      button:hover {
        background-color: #00a38c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Prediksi Penyakit Daun Cabai</h1>
      <form
        action="/klasifikasi-gambar"
        method="post"
        enctype="multipart/form-data"
      >
        <input type="file" name="file" required />
        <br />
        <a href="/" class="to-home">Kembali ke Halaman Utama</a>
        <button type="submit">Prediksi</button>
      </form>
    </div>
  </body>
</html>
